[supervisord]
nodaemon=true ; Penting agar supervisord berjalan di foreground

[program:php-fpm]
command=/usr/sbin/php-fpm8.3 -F ; Sesuaikan versi PHP-FPM jika berbeda
autostart=true
autorestart=true
user=www-data
stderr_logfile=/var/log/supervisor/php-fpm_err.log
stdout_logfile=/var/log/supervisor/php-fpm_out.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;" ; Penting agar Nginx berjalan di foreground
autostart=true
autorestart=true
user=www-data
stderr_logfile=/var/log/supervisor/nginx_err.log
stdout_logfile=/var/log/supervisor/nginx_out.log